# FirebaseModuleApp

app/: build.gradle  google-services.json
app/src/androidTest/java/kejuntong/com/samplemoduleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kejuntong/com/samplemoduleapp/: HomeActivity.java  LoginActivity.java  MyApp.java  RegisterActivity.java
app/src/main/java/kejuntong/com/samplemoduleapp/Activities/: HomeActivity.java  HomeActivityBackup.java  ImageCropActivity.java  LoginActivity.java  PostActivity.java  PostCommentsActivity.java  RegisterActivity.java  UserProfileActivity.java  WelcomeActivity.java
app/src/main/java/kejuntong/com/samplemoduleapp/Adapters/: AllPostAdapter.java  PostCommentsAdapter.java
app/src/main/java/kejuntong/com/samplemoduleapp/Fragments/: AllPostFragment.java  BaseFragment.java  (+2 more)
app/src/main/res/color/: message_item_background_color.xml  text_button_color.xml  text_color_in_button_secondary.xml
app/src/main/res/drawable/: add_photo_button_with_border.xml  edit_text_background.xml  selectable_button_background_blue.xml  selectable_button_background_gray.xml  selectable_button_text_gray.xml  selectable_button_text_white.xml  text_underline_focused.xml  text_underline_unfocused.xml
app/src/main/res/layout/: activity_home.xml  activity_image_crop.xml  activity_login.xml  activity_post.xml  activity_post_comments.xml  activity_register.xml  activity_user_profile.xml  activity_welcome.xml  fragment_all_post.xml  fragment_setting.xml  fragment_test.xml  item_all_post.xml  item_post_comment.xml  view_dialog_send_credit.xml
app/src/main/res/menu/: menu_home_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kejuntong/com/samplemoduleapp/: ExampleUnitTest.java
(+12 files in other folders)
