<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="0dp"
        app:cardMaxElevation="1dp"
        app:cardElevation="0.7dp"
        app:contentPadding="10dp"
        app:contentPaddingBottom="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:id="@+id/cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="55dp"
                android:layout_height="55dp"
                />

            <TextView
                android:id="@+id/poster_name"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:layout_alignBottom="@+id/profile_image"
                android:layout_toRightOf="@+id/profile_image"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@+id/profile_image"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:contentDescription="CardImageViewDesc" />

            <TextView
                android:id="@+id/post_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_image"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/button_like"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:background="@color/transparent"
                android:layout_below="@+id/post_caption"
                android:src="@drawable/ic_button_like"/>

            <ImageButton
                android:id="@+id/button_reply"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:background="@color/transparent"
                android:layout_below="@+id/post_caption"
                android:layout_toRightOf="@+id/button_like"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_button_reply"/>

            <TextView
                android:id="@+id/text_last_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_reply"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/steelblue"
                android:textSize="16dp"
                android:visibility="gone"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>