<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Send Credits"
        android:textSize="21dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_title"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:text="how many credits are you sending:"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-light" />

    <EditText
        android:id="@+id/dialog_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_background"
        android:hint="enter how many credits"
        android:gravity="center"
        android:inputType="number"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="16sp"
        android:imeOptions="actionDone"/>

    <Button
        android:id="@+id/dialog_pos_button"
        android:layout_width="210dp"
        android:layout_height="44dp"
        android:layout_below="@+id/dialog_input"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:text="Send"
        android:fontFamily="sans-serif-medium"
        android:textSize="17dp"
        android:textColor="@drawable/selectable_button_text_white"
        android:background="@drawable/selectable_button_background_blue" />

    <Button
        android:id="@+id/dialog_neg_button"
        android:layout_width="210dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/dialog_pos_button"
        android:layout_centerHorizontal="true"
        android:text="Cancel"
        android:fontFamily="sans-serif-medium"
        android:textSize="17dp"
        android:textColor="@drawable/selectable_button_text_gray"
        android:background="@drawable/selectable_button_background_gray" />

</RelativeLayout>